#Variabili di ambiente da sovrascrivere


# FastAPI App configuration
APP_NAME=FastApi
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# postgres Config
POSTGRES_HOST=postgres.railway.internal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gudYmnYChlAbbJydgusZuuNQaakOJnQO
POSTGRES_DB=video_analysis
POSTGRES_PORT=5432

STATIC_FOLDER=/usr/srv/static
VIDEO_FOLDER=/usr/srv/static/video
TEMPLATES_FOLDER=/usr/srv/templates

FRONTEND_HOSTS=https://video-analyzer-ng.vercel.app/