#Variabili di ambiente da sovrascrivere


# FastAPI App configuration
APP_NAME=FastApi
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# postgres Config
POSTGRES_HOST=postgres-service-1
POSTGRES_USER=video_analysis
POSTGRES_PASSWORD=video_analysis
POSTGRES_DB=video_analysis
POSTGRES_PORT=5432

STATIC_FOLDER=/usr/srv/static
VIDEO_FOLDER=/usr/srv/static/video
TEMPLATES_FOLDER=/usr/srv/templates

FRONTEND_HOSTS=http://localhost:4200